<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สีและต้นไม้ประจำมหาวิทยาลัย</title>
    <style>
        body {
            background-color: #f7941d;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        .container {
            background-color: #3a2208;
            padding: 30px;
            border-radius: 20px;
            width: 70%;
            color: white;
        }
        .title {
            font-size: 2em;
            color: #ffffff;
            font-weight: bold;
        }
        .color-box {
            width: 200px;
            height: 40px;
            background-color:  #ffaa2bd9;
            margin: 10px auto;
            border-radius: 10px;
        }
        .image-container {
            margin: 20px auto;
            width: 300px;
            height: 150px;
            border-radius: 15px;
            overflow: hidden;
        }
        .image-container img {
            width: 100%;
            height: auto;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="title">สีและต้นไม้ประจำมหาวิทยาลัย</div>
    <br>
    <div class="container">
        <div class="color-box"></div>
        <p>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ กำหนดสีทอง เป็นสีประจำมหาวิทยาลัยตามความหมายของ สุวรรณภูมิ ซึ่งหมายถึง แผ่นดินทอง หรือดินแดนที่มีความอุดมสมบูรณ์ มั่งคั่ง เจริญรุ่งเรือง มีค่าประดุจทองคำ</p>
        <div class="image-container">
            <img src="img/24-Plumeria-spp-g-234535-4668-0-th.jpg" alt="ดอกลีลาวดี">
        </div>
        <p>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ เลือก "ต้นลีลาวดีสุวรรณภูมิ" เป็นต้นไม้ประจำมหาวิทยาลัย ซึ่งมีความทนทานต่อทุกฤดูกาล ยิ่งมีอายุยืนยาวยิ่งมีคุณค่า ลีลาวดีสุวรรณภูมิ มีดอกสีเหลืองทอง กลิ่นหอมจรุงใจ จึงหมายความว่า ชาวสุวรรณภูมิทุกคน จะมีความอดทน มีความดีงามมีคุณค่า ประดุจต้นลีลาวดีสุวรรณภูมิ</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer"><a href="file:///D:/034%E0%B8%9E%E0%B8%B4%E0%B8%8A%E0%B8%8D%E0%B8%B2/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%81%E0%B8%A5%E0%B8%B8%E0%B9%88%E0%B8%A1%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%82%E0%B8%84%E0%B9%89%E0%B8%94/index.html"></a>หน้าหลัก</div>
</body>
</html>
