<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การบันทึกข้อมูลสำเร็จ</title>
    <style>
        body {
            background-color:  #ffaa2bd9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background-color: #3a2208;
            padding: 60px;
            border-radius: 20px;
            text-align: center;
            color: white;
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .logo {
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
        }
        .logo img {
            width: 180px;
        }
        h2 {
            font-size: 2.5em;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="img/rmutsb_7.png" alt="โลโก้">
        </div>
        <h2>การบันทึกข้อมูลสำเร็จ</h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">หน้าหลัก</div>
</body>
</html>